<!DOCTYPE html>
<html>

<head>
    <title>Add Customer</title>

    <style>
        body {
            background-image: url('/static/2.jpg');
            background-size: cover;
            text-align: center;
        }
        
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        
        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1> Information</h1>
    <form action="/saverecord" method="post">

        <table align="center" cellspacing="2" cellpadding="13" border="10" width="700">

            <tr>
                <td>Name</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td>Quantity</td>
                <td><input type="number" name="email"></td>
            </tr>
            <tr>
                <td>payment</td>
                <td><input type="number" name="gender"></td>
            </tr>
            <tr>
                <td>Contact</td>
                <td><input type="number" name="contact"></td>
            </tr>

            <tr>
                <td>Address</td>
                <td><input type="text" name="address"></td>
            </tr>

            <tr>
                <td></td>
                <td><input type="submit" value="Submit"></td>
            </tr>

        </table>
    </form>
</body>

</html>