<!DOCTYPE html>
<html>

<head>
    <title>edit details</title>

    <style>
        body {
            background-image: url('/static/5.jpg');
            background-size: cover;
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }
        
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: red;
        }
    </style>


</head>

<body>
    <br>
    <form action="/edit" method="post">
        Custmer Id <input type="text" name="id"><br> Quantity <input type="text" name="id2"><br>

        <input type="submit" value="Submit">
    </form>
    <h1>{{msg}}</h1><br><br>
    <a href="/view">View  Info</a>
    <a href="">Home</a>
</body>

</html>