<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        body {
            background-image: url('/static/1.jpg');
            background-size: cover;
            text-align: center;
        }
        
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: red;
        }
    </style>
</head>

<body>

    <br><br>
    <h1> Customer Management System </h1>
    <br><br><a href="/add">Add Custmer</a><br><br>
    <br><br><a href="/delete">Delete Custmer </a><br><br>
    <br><br><a href="/view">View Custmer Detials</a><br><br>
    <br><br><a href="/edit">Edit Custmer Detials</a><br><br>
    <br><br><a href="/stock">Total Stock Available</a><br><br>



</body>

</html>